html, body {
	height: 100%;
}
body {
	display: flex;
	flex-direction: column;
	margin: 0;
	font-size: 0.8em;
	font-family: Arial, Helvetica, Verdana;
	color: #454545;
	line-height: 23px;
}
#wrapper {
	flex: 1 0 auto;
	display: flex;
	flex-direction: column;
}
footer {
	flex: 0 0 auto;
	padding: 15px;
}

header {
	flex: 0 1 auto;
	padding: 15px;
	display: flex;
	justify-content: space-between;
}

.inner_wrap {
	flex: 1 0 auto;
	display: flex;
}
.inner_wrap .section {
	flex: 0 1 auto;
	margin-right: 15px;
	margin-left: 15px;
	min-width: 250px;
}
.inner_wrap .content {
	flex: 1 1 auto;
	margin-right: 15px;
}
.inner_wrap .content .folder {
	border: 1px solid #8f8f8f;
	padding: 15px;
}

.tabs {
	display: flex;
}
.tabs a {
	display: block;
	text-decoration: none;
	padding: 4px 15px;
	border-style: solid;
	border-width: 1px 0 0 1px;
	border-color: #8f8f8f;
	color: #454545;
}
.tabs a:last-child {
	border-width: 1px 1px 0 1px;
}
.tabs a.active {
	background: #8f8f8f;
	color: #fff;
}

.subtabs {
	display: flex;
	background: #e2e2e2;
}
.subtabs a {
	display: block;
	padding: 3px 10px;
	color: #454545;
	text-decoration: none;
	position: relative;
}
.subtabs a:not(:last-child)::after {
	content: '';
	display: block;
	width: 1px;
	height: 10px;
	background: #454545;
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(0, -50%);
}

.section .manage {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.section .manage a {
	display: block;
	margin-right: 10px;
}
.section .manage a:last-child {
	margin-right: 0;
}
.section .goSite {
	width: 16px;
	height: 16px;
	background: url(/core/admin/static/images/icon.png) no-repeat 0 -32px;
}
.section .tree {
	width: 16px;
	height: 16px;
	background: url(/core/admin/static/images/icon.png) no-repeat 0 -48px;
}
.section .add_section {
	background: #eee;
	padding: 2px 10px;
	transition: 0.3s;
}
.section .add_section:hover {
	background: #e2e2e2;
}
.section a {
	color: #2a2c2e;
	text-decoration: none;
}
.section .list a:not(.active):hover {
	color: #5993a1;
}
.section .list .active {
	background: #d37566;
	color: #fff;
}
.section .contextmenu {
	position: absolute;
	background: #e5e5e5;
	padding: 3px 0;
}
.section .contextmenu a {
	display: block;
	padding: 5px 10px;
	text-decoration: none;
}
.section .contextmenu .show {
	border-top: 1px solid #ccc;
}
.section .contextmenu a:hover {
	background: #ccc;
	color: #454545;
}

.area {
	margin-bottom: 15px;
}
.area .label {
	margin-bottom: 5px;
}
.field {
	padding: 5px 8px 7px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	max-width: 500px;
	width: 100%;
	font-family: Arial, Helvetica, Verdana;
	color: #454545;
	line-height: 23px;
	font-size: 0.8rem;
}
textarea.field {
	max-width: unset;
}
.btn {
	background: #454545;
	border: 0;
	color: #fff;
	padding: 6px 15px 8px;
	cursor: pointer;
}

.required {
	color: #cd5744;
}

table {
	border-collapse: collapse;
	width: 100%;
	margin: 15px 0;
	font-size: 1em;
}
th, td {
	padding: 7px 10px;
}
th {
	background-color: #5e6066;
	color: #fff;
	font-weight: normal;
	text-align: left;
	border-right: 1px solid #505257;
}
tr:nth-child(2n) {
	background: #edeeee;
}

h2 {
	margin: 0 0 15px;
}

.pagination {
	display: flex;
	justify-content: flex-start;
}
.pagination .links {
	display: flex;
	margin-right: 10px;
}
.pagination .page {
	display: block;
	background: #edeeee;
	margin-right: 8px;
	text-decoration: none;
	padding: 2px 12px;
	color: #454545;
}
.pagination .page.active {
	background: #454545;
	color: #fff;
}
.pagination .view_count {
	display: flex;
}

.other {
	display: flex;
}
.other a {
	display: block;
	text-decoration: none;
	padding: 3px 10px;
	background: #eee;
	margin-left: 10px;
	color: #2a2c2e;
	font-size: 0.9em;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 10;
}
.overlay .popup {
	background: #fff;
	padding: 15px;
	position: relative;
	box-sizing: border-box;
	min-width: 320px;
}
.message {
	margin-bottom: 15px;
	text-align: center;
}
.confirm_area {
	display: flex;
	justify-content: center;
}
.confirm_area > div {
	background: #eee;
	padding: 4px 10px;
	margin-right: 20px;
	min-width: 50px;
	text-align: center;
	cursor: pointer;
}
.confirm_area > div:last-child {
	margin-right: 0;
}

.action {
	text-align: center;
	font-size: 0;
	vertical-align: middle;
}
.action .item {
	display: inline-block;
	width: 16px;
	height: 16px;
	background-image: url(/core/admin/static/images/icon.png);
	background-repeat: no-repeat;
	margin-right: 10px;
}
.action .item:last-child {
	margin: 0;
}
.action .del {
	background-position: 0 -129px;
}
.action .edit {
	background-position: 0 -144px;
}