# Установка
проверка входных данных
отчет дампа
назначение админа
- ошибка по поводу DB_PREFIX

# Функция p()
Добавить title к выводу
Лог с временной меткой


-----

Формирование урла (1)
Формирование раздела (1)
Админка (2)
Безопасность (2)
CRUD пользователя (2)



### K2 ###

В content.php проблема с определением на какой мы записи сайта
Зачем записи сайта псевдоним?

# Что нужно сделать:
- Переписать на ООП (пространства имен)
- Восстановление пароля
- 3 попытки авторизации с 30 сек задержкой
- Параметры для блоков в section_block
-------------------------------------
https://ruphp.com/csrf.html (Как правильно добавить токен CSRF с помощью PHP)
https://habr.com/ru/post/109454/ (Входите! Аутентификация без логина и пароля, v2)
https://www.youtube.com/watch?v=cGrIAFycpwA&list=PLZFDSY0g9advV820J80psX3aP_oXGQDT2 (Создание CMS на php)



## URL ##

главная/элемент
главная/раздел/элемент (/katalog/vremena-goda/4/5/)
главная/раздел/категория (/katalog/vremena-goda/c4/1/) по факту: раздел/раздел/secBlock/категория
главная/раздел/категория/элемент
главная/раздел/раздел/элемент (/katalog/vremena-goda/4/3/) 4 - secBlock
главная/раздел/раздел/категория/элемент (/katalog/vremena-goda/c4/4/)

раздел/раздел/категория/категория/категория/элемент
по факту: раздел/раздел/блокРаздела/элемент
http://k59.loc/katalog/vremena-goda/4/6/

раздел/раздел/категория/элемент
по факту: раздел/раздел/блокРаздела/элемент
http://k59.loc/katalog/vremena-goda/4/5/



"#(.*?)/([c]?)(\d+)/(\d+)(/)?$#i"

/home/5/7/

Array
(
    [0] => /home/5/7/
    [1] => /home
    [2] => 
    [3] => 5    -- SECTION_BLOCK
    [4] => 7    -- если [2] не пусто, то CATEGORY - если пусто то ELEMENT
    [5] => /
)


/katalog/vremena-goda/4/5/

Array
(
    [0] => /katalog/vremena-goda/4/5/
    [1] => /katalog/vremena-goda
    [2] => 
    [3] => 4
    [4] => 5
    [5] => /
)


/katalog/vremena-goda/c4/1/

Array
(
    [0] => /katalog/vremena-goda/c4/1/
    [1] => /katalog/vremena-goda
    [2] => c
    [3] => 4
    [4] => 1
    [5] => /
)